<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".catalogo"
    >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="MOVIES"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/yellow"
                    android:paddingTop="15dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="15dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/yellow"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="42dp"
                    />
        </LinearLayout>
        <GridView
            android:id="@+id/gridViewMovies"
            android:numColumns="3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="18dp"
            android:paddingHorizontal="3dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
                <View
                    android:layout_width="235dp"
                    android:layout_height="2dp"
                    android:background="@color/yellow"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="42dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="SERIES"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/yellow"
                    android:paddingTop="15dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="15dp"
                    />
        </LinearLayout>
        <GridView
            android:id="@+id/gridViewSeries"
            android:numColumns="3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="18dp"
            android:paddingHorizontal="3dp"/>

</LinearLayout>